I:\.ITI\17.C#\C# workspace\Ado\Ado\obj\Debug\net6.0-windows\Ado.csproj.AssemblyReference.cache
I:\.ITI\17.C#\C# workspace\Ado\Ado\obj\Debug\net6.0-windows\Ado.Form1.resources
I:\.ITI\17.C#\C# workspace\Ado\Ado\obj\Debug\net6.0-windows\Ado.csproj.GenerateResource.cache
I:\.ITI\17.C#\C# workspace\Ado\Ado\obj\Debug\net6.0-windows\Ado.GeneratedMSBuildEditorConfig.editorconfig
I:\.ITI\17.C#\C# workspace\Ado\Ado\obj\Debug\net6.0-windows\Ado.AssemblyInfoInputs.cache
I:\.ITI\17.C#\C# workspace\Ado\Ado\obj\Debug\net6.0-windows\Ado.AssemblyInfo.cs
I:\.ITI\17.C#\C# workspace\Ado\Ado\obj\Debug\net6.0-windows\Ado.csproj.CoreCompileInputs.cache
I:\.ITI\17.C#\C# workspace\Ado\Ado\bin\Debug\net6.0-windows\Ado.exe
I:\.ITI\17.C#\C# workspace\Ado\Ado\bin\Debug\net6.0-windows\Ado.dll.config
I:\.ITI\17.C#\C# workspace\Ado\Ado\bin\Debug\net6.0-windows\Ado.deps.json
I:\.ITI\17.C#\C# workspace\Ado\Ado\bin\Debug\net6.0-windows\Ado.runtimeconfig.json
I:\.ITI\17.C#\C# workspace\Ado\Ado\bin\Debug\net6.0-windows\Ado.dll
I:\.ITI\17.C#\C# workspace\Ado\Ado\bin\Debug\net6.0-windows\Ado.pdb
I:\.ITI\17.C#\C# workspace\Ado\Ado\bin\Debug\net6.0-windows\Azure.Core.dll
I:\.ITI\17.C#\C# workspace\Ado\Ado\bin\Debug\net6.0-windows\Azure.Identity.dll
I:\.ITI\17.C#\C# workspace\Ado\Ado\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
I:\.ITI\17.C#\C# workspace\Ado\Ado\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
I:\.ITI\17.C#\C# workspace\Ado\Ado\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
I:\.ITI\17.C#\C# workspace\Ado\Ado\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
I:\.ITI\17.C#\C# workspace\Ado\Ado\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
I:\.ITI\17.C#\C# workspace\Ado\Ado\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
I:\.ITI\17.C#\C# workspace\Ado\Ado\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
I:\.ITI\17.C#\C# workspace\Ado\Ado\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
I:\.ITI\17.C#\C# workspace\Ado\Ado\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
I:\.ITI\17.C#\C# workspace\Ado\Ado\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
I:\.ITI\17.C#\C# workspace\Ado\Ado\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
I:\.ITI\17.C#\C# workspace\Ado\Ado\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
I:\.ITI\17.C#\C# workspace\Ado\Ado\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
I:\.ITI\17.C#\C# workspace\Ado\Ado\bin\Debug\net6.0-windows\System.Memory.Data.dll
I:\.ITI\17.C#\C# workspace\Ado\Ado\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
I:\.ITI\17.C#\C# workspace\Ado\Ado\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
I:\.ITI\17.C#\C# workspace\Ado\Ado\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
I:\.ITI\17.C#\C# workspace\Ado\Ado\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
I:\.ITI\17.C#\C# workspace\Ado\Ado\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
I:\.ITI\17.C#\C# workspace\Ado\Ado\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
I:\.ITI\17.C#\C# workspace\Ado\Ado\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
I:\.ITI\17.C#\C# workspace\Ado\Ado\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
I:\.ITI\17.C#\C# workspace\Ado\Ado\obj\Debug\net6.0-windows\Ado.csproj.CopyComplete
I:\.ITI\17.C#\C# workspace\Ado\Ado\obj\Debug\net6.0-windows\Ado.dll
I:\.ITI\17.C#\C# workspace\Ado\Ado\obj\Debug\net6.0-windows\refint\Ado.dll
I:\.ITI\17.C#\C# workspace\Ado\Ado\obj\Debug\net6.0-windows\Ado.pdb
I:\.ITI\17.C#\C# workspace\Ado\Ado\obj\Debug\net6.0-windows\Ado.genruntimeconfig.cache
I:\.ITI\17.C#\C# workspace\Ado\Ado\obj\Debug\net6.0-windows\ref\Ado.dll
I:\.ITI\17.C#\C# workspace\Ado\Ado\obj\Debug\net6.0-windows\Ado.detailedView.resources
