I:\.ITI\17.C#\C# workspace\Wpf day1\Wpf day1\bin\Debug\net6.0-windows\InkCanvas.exe
I:\.ITI\17.C#\C# workspace\Wpf day1\Wpf day1\bin\Debug\net6.0-windows\InkCanvas.deps.json
I:\.ITI\17.C#\C# workspace\Wpf day1\Wpf day1\bin\Debug\net6.0-windows\InkCanvas.runtimeconfig.json
I:\.ITI\17.C#\C# workspace\Wpf day1\Wpf day1\bin\Debug\net6.0-windows\InkCanvas.dll
I:\.ITI\17.C#\C# workspace\Wpf day1\Wpf day1\bin\Debug\net6.0-windows\InkCanvas.pdb
I:\.ITI\17.C#\C# workspace\Wpf day1\Wpf day1\obj\Debug\net6.0-windows\InkCanvas.csproj.AssemblyReference.cache
I:\.ITI\17.C#\C# workspace\Wpf day1\Wpf day1\obj\Debug\net6.0-windows\MainWindow.g.cs
I:\.ITI\17.C#\C# workspace\Wpf day1\Wpf day1\obj\Debug\net6.0-windows\App.g.cs
I:\.ITI\17.C#\C# workspace\Wpf day1\Wpf day1\obj\Debug\net6.0-windows\InkCanvas_MarkupCompile.cache
I:\.ITI\17.C#\C# workspace\Wpf day1\Wpf day1\obj\Debug\net6.0-windows\InkCanvas_MarkupCompile.lref
I:\.ITI\17.C#\C# workspace\Wpf day1\Wpf day1\obj\Debug\net6.0-windows\MainWindow.baml
I:\.ITI\17.C#\C# workspace\Wpf day1\Wpf day1\obj\Debug\net6.0-windows\InkCanvas.g.resources
I:\.ITI\17.C#\C# workspace\Wpf day1\Wpf day1\obj\Debug\net6.0-windows\InkCanvas.GeneratedMSBuildEditorConfig.editorconfig
I:\.ITI\17.C#\C# workspace\Wpf day1\Wpf day1\obj\Debug\net6.0-windows\InkCanvas.AssemblyInfoInputs.cache
I:\.ITI\17.C#\C# workspace\Wpf day1\Wpf day1\obj\Debug\net6.0-windows\InkCanvas.AssemblyInfo.cs
I:\.ITI\17.C#\C# workspace\Wpf day1\Wpf day1\obj\Debug\net6.0-windows\InkCanvas.csproj.CoreCompileInputs.cache
I:\.ITI\17.C#\C# workspace\Wpf day1\Wpf day1\obj\Debug\net6.0-windows\InkCanvas.dll
I:\.ITI\17.C#\C# workspace\Wpf day1\Wpf day1\obj\Debug\net6.0-windows\refint\InkCanvas.dll
I:\.ITI\17.C#\C# workspace\Wpf day1\Wpf day1\obj\Debug\net6.0-windows\InkCanvas.pdb
I:\.ITI\17.C#\C# workspace\Wpf day1\Wpf day1\obj\Debug\net6.0-windows\InkCanvas.genruntimeconfig.cache
I:\.ITI\17.C#\C# workspace\Wpf day1\Wpf day1\obj\Debug\net6.0-windows\ref\InkCanvas.dll
