I:\.ITI\17.NET\1.C#\C# workspace\EF1\EF1\bin\Debug\net6.0-windows\EF1.exe
I:\.ITI\17.NET\1.C#\C# workspace\EF1\EF1\bin\Debug\net6.0-windows\EF1.deps.json
I:\.ITI\17.NET\1.C#\C# workspace\EF1\EF1\bin\Debug\net6.0-windows\EF1.runtimeconfig.json
I:\.ITI\17.NET\1.C#\C# workspace\EF1\EF1\bin\Debug\net6.0-windows\EF1.dll
I:\.ITI\17.NET\1.C#\C# workspace\EF1\EF1\bin\Debug\net6.0-windows\EF1.pdb
I:\.ITI\17.NET\1.C#\C# workspace\EF1\EF1\bin\Debug\net6.0-windows\Azure.Core.dll
I:\.ITI\17.NET\1.C#\C# workspace\EF1\EF1\bin\Debug\net6.0-windows\Azure.Identity.dll
I:\.ITI\17.NET\1.C#\C# workspace\EF1\EF1\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
I:\.ITI\17.NET\1.C#\C# workspace\EF1\EF1\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
I:\.ITI\17.NET\1.C#\C# workspace\EF1\EF1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
I:\.ITI\17.NET\1.C#\C# workspace\EF1\EF1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
I:\.ITI\17.NET\1.C#\C# workspace\EF1\EF1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
I:\.ITI\17.NET\1.C#\C# workspace\EF1\EF1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
I:\.ITI\17.NET\1.C#\C# workspace\EF1\EF1\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
I:\.ITI\17.NET\1.C#\C# workspace\EF1\EF1\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
I:\.ITI\17.NET\1.C#\C# workspace\EF1\EF1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
I:\.ITI\17.NET\1.C#\C# workspace\EF1\EF1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
I:\.ITI\17.NET\1.C#\C# workspace\EF1\EF1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
I:\.ITI\17.NET\1.C#\C# workspace\EF1\EF1\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
I:\.ITI\17.NET\1.C#\C# workspace\EF1\EF1\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
I:\.ITI\17.NET\1.C#\C# workspace\EF1\EF1\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
I:\.ITI\17.NET\1.C#\C# workspace\EF1\EF1\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
I:\.ITI\17.NET\1.C#\C# workspace\EF1\EF1\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
I:\.ITI\17.NET\1.C#\C# workspace\EF1\EF1\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
I:\.ITI\17.NET\1.C#\C# workspace\EF1\EF1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
I:\.ITI\17.NET\1.C#\C# workspace\EF1\EF1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
I:\.ITI\17.NET\1.C#\C# workspace\EF1\EF1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
I:\.ITI\17.NET\1.C#\C# workspace\EF1\EF1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
I:\.ITI\17.NET\1.C#\C# workspace\EF1\EF1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
I:\.ITI\17.NET\1.C#\C# workspace\EF1\EF1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
I:\.ITI\17.NET\1.C#\C# workspace\EF1\EF1\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
I:\.ITI\17.NET\1.C#\C# workspace\EF1\EF1\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
I:\.ITI\17.NET\1.C#\C# workspace\EF1\EF1\bin\Debug\net6.0-windows\System.Memory.Data.dll
I:\.ITI\17.NET\1.C#\C# workspace\EF1\EF1\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
I:\.ITI\17.NET\1.C#\C# workspace\EF1\EF1\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
I:\.ITI\17.NET\1.C#\C# workspace\EF1\EF1\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
I:\.ITI\17.NET\1.C#\C# workspace\EF1\EF1\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
I:\.ITI\17.NET\1.C#\C# workspace\EF1\EF1\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
I:\.ITI\17.NET\1.C#\C# workspace\EF1\EF1\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
I:\.ITI\17.NET\1.C#\C# workspace\EF1\EF1\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
I:\.ITI\17.NET\1.C#\C# workspace\EF1\EF1\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
I:\.ITI\17.NET\1.C#\C# workspace\EF1\EF1\obj\Debug\net6.0-windows\EF1.csproj.AssemblyReference.cache
I:\.ITI\17.NET\1.C#\C# workspace\EF1\EF1\obj\Debug\net6.0-windows\EF1.gridView.resources
I:\.ITI\17.NET\1.C#\C# workspace\EF1\EF1\obj\Debug\net6.0-windows\EF1.csproj.GenerateResource.cache
I:\.ITI\17.NET\1.C#\C# workspace\EF1\EF1\obj\Debug\net6.0-windows\EF1.GeneratedMSBuildEditorConfig.editorconfig
I:\.ITI\17.NET\1.C#\C# workspace\EF1\EF1\obj\Debug\net6.0-windows\EF1.AssemblyInfoInputs.cache
I:\.ITI\17.NET\1.C#\C# workspace\EF1\EF1\obj\Debug\net6.0-windows\EF1.AssemblyInfo.cs
I:\.ITI\17.NET\1.C#\C# workspace\EF1\EF1\obj\Debug\net6.0-windows\EF1.csproj.CoreCompileInputs.cache
I:\.ITI\17.NET\1.C#\C# workspace\EF1\EF1\obj\Debug\net6.0-windows\EF1.csproj.CopyComplete
I:\.ITI\17.NET\1.C#\C# workspace\EF1\EF1\obj\Debug\net6.0-windows\EF1.dll
I:\.ITI\17.NET\1.C#\C# workspace\EF1\EF1\obj\Debug\net6.0-windows\refint\EF1.dll
I:\.ITI\17.NET\1.C#\C# workspace\EF1\EF1\obj\Debug\net6.0-windows\EF1.pdb
I:\.ITI\17.NET\1.C#\C# workspace\EF1\EF1\obj\Debug\net6.0-windows\EF1.genruntimeconfig.cache
I:\.ITI\17.NET\1.C#\C# workspace\EF1\EF1\obj\Debug\net6.0-windows\ref\EF1.dll
