I:\.ITI\17.C#\C# workspace\wpf day 2\button\bin\Debug\net6.0-windows\button.exe
I:\.ITI\17.C#\C# workspace\wpf day 2\button\bin\Debug\net6.0-windows\button.deps.json
I:\.ITI\17.C#\C# workspace\wpf day 2\button\bin\Debug\net6.0-windows\button.runtimeconfig.json
I:\.ITI\17.C#\C# workspace\wpf day 2\button\bin\Debug\net6.0-windows\button.dll
I:\.ITI\17.C#\C# workspace\wpf day 2\button\bin\Debug\net6.0-windows\button.pdb
I:\.ITI\17.C#\C# workspace\wpf day 2\button\obj\Debug\net6.0-windows\button.csproj.AssemblyReference.cache
I:\.ITI\17.C#\C# workspace\wpf day 2\button\obj\Debug\net6.0-windows\MainWindow.g.cs
I:\.ITI\17.C#\C# workspace\wpf day 2\button\obj\Debug\net6.0-windows\App.g.cs
I:\.ITI\17.C#\C# workspace\wpf day 2\button\obj\Debug\net6.0-windows\button_MarkupCompile.cache
I:\.ITI\17.C#\C# workspace\wpf day 2\button\obj\Debug\net6.0-windows\button_MarkupCompile.lref
I:\.ITI\17.C#\C# workspace\wpf day 2\button\obj\Debug\net6.0-windows\MainWindow.baml
I:\.ITI\17.C#\C# workspace\wpf day 2\button\obj\Debug\net6.0-windows\button.g.resources
I:\.ITI\17.C#\C# workspace\wpf day 2\button\obj\Debug\net6.0-windows\button.GeneratedMSBuildEditorConfig.editorconfig
I:\.ITI\17.C#\C# workspace\wpf day 2\button\obj\Debug\net6.0-windows\button.AssemblyInfoInputs.cache
I:\.ITI\17.C#\C# workspace\wpf day 2\button\obj\Debug\net6.0-windows\button.AssemblyInfo.cs
I:\.ITI\17.C#\C# workspace\wpf day 2\button\obj\Debug\net6.0-windows\button.csproj.CoreCompileInputs.cache
I:\.ITI\17.C#\C# workspace\wpf day 2\button\obj\Debug\net6.0-windows\button.dll
I:\.ITI\17.C#\C# workspace\wpf day 2\button\obj\Debug\net6.0-windows\refint\button.dll
I:\.ITI\17.C#\C# workspace\wpf day 2\button\obj\Debug\net6.0-windows\button.pdb
I:\.ITI\17.C#\C# workspace\wpf day 2\button\obj\Debug\net6.0-windows\button.genruntimeconfig.cache
I:\.ITI\17.C#\C# workspace\wpf day 2\button\obj\Debug\net6.0-windows\ref\button.dll
