I:\.ITI\17.C#\C# workspace\day5\task4\bin\Debug\net6.0\task4.exe
I:\.ITI\17.C#\C# workspace\day5\task4\bin\Debug\net6.0\task4.deps.json
I:\.ITI\17.C#\C# workspace\day5\task4\bin\Debug\net6.0\task4.runtimeconfig.json
I:\.ITI\17.C#\C# workspace\day5\task4\bin\Debug\net6.0\task4.dll
I:\.ITI\17.C#\C# workspace\day5\task4\bin\Debug\net6.0\task4.pdb
I:\.ITI\17.C#\C# workspace\day5\task4\obj\Debug\net6.0\task4.csproj.AssemblyReference.cache
I:\.ITI\17.C#\C# workspace\day5\task4\obj\Debug\net6.0\task4.GeneratedMSBuildEditorConfig.editorconfig
I:\.ITI\17.C#\C# workspace\day5\task4\obj\Debug\net6.0\task4.AssemblyInfoInputs.cache
I:\.ITI\17.C#\C# workspace\day5\task4\obj\Debug\net6.0\task4.AssemblyInfo.cs
I:\.ITI\17.C#\C# workspace\day5\task4\obj\Debug\net6.0\task4.csproj.CoreCompileInputs.cache
I:\.ITI\17.C#\C# workspace\day5\task4\obj\Debug\net6.0\task4.dll
I:\.ITI\17.C#\C# workspace\day5\task4\obj\Debug\net6.0\refint\task4.dll
I:\.ITI\17.C#\C# workspace\day5\task4\obj\Debug\net6.0\task4.pdb
I:\.ITI\17.C#\C# workspace\day5\task4\obj\Debug\net6.0\task4.genruntimeconfig.cache
I:\.ITI\17.C#\C# workspace\day5\task4\obj\Debug\net6.0\ref\task4.dll
