I:\.ITI\17.NET\1.C#\C# workspace\Day9\Day9\obj\Debug\net6.0\Day9.csproj.AssemblyReference.cache
I:\.ITI\17.NET\1.C#\C# workspace\Day9\Day9\obj\Debug\net6.0\Day9.GeneratedMSBuildEditorConfig.editorconfig
I:\.ITI\17.NET\1.C#\C# workspace\Day9\Day9\obj\Debug\net6.0\Day9.AssemblyInfoInputs.cache
I:\.ITI\17.NET\1.C#\C# workspace\Day9\Day9\obj\Debug\net6.0\Day9.AssemblyInfo.cs
I:\.ITI\17.NET\1.C#\C# workspace\Day9\Day9\obj\Debug\net6.0\Day9.csproj.CoreCompileInputs.cache
I:\.ITI\17.NET\1.C#\C# workspace\Day9\Day9\bin\Debug\net6.0\Day9.exe
I:\.ITI\17.NET\1.C#\C# workspace\Day9\Day9\bin\Debug\net6.0\Day9.deps.json
I:\.ITI\17.NET\1.C#\C# workspace\Day9\Day9\bin\Debug\net6.0\Day9.runtimeconfig.json
I:\.ITI\17.NET\1.C#\C# workspace\Day9\Day9\bin\Debug\net6.0\Day9.dll
I:\.ITI\17.NET\1.C#\C# workspace\Day9\Day9\bin\Debug\net6.0\Day9.pdb
I:\.ITI\17.NET\1.C#\C# workspace\Day9\Day9\obj\Debug\net6.0\Day9.dll
I:\.ITI\17.NET\1.C#\C# workspace\Day9\Day9\obj\Debug\net6.0\refint\Day9.dll
I:\.ITI\17.NET\1.C#\C# workspace\Day9\Day9\obj\Debug\net6.0\Day9.pdb
I:\.ITI\17.NET\1.C#\C# workspace\Day9\Day9\obj\Debug\net6.0\Day9.genruntimeconfig.cache
I:\.ITI\17.NET\1.C#\C# workspace\Day9\Day9\obj\Debug\net6.0\ref\Day9.dll
