I:\.ITI\17.C#\C# workspace\wpf day 2\fonts\bin\Debug\net6.0-windows\fonts.exe
I:\.ITI\17.C#\C# workspace\wpf day 2\fonts\bin\Debug\net6.0-windows\fonts.deps.json
I:\.ITI\17.C#\C# workspace\wpf day 2\fonts\bin\Debug\net6.0-windows\fonts.runtimeconfig.json
I:\.ITI\17.C#\C# workspace\wpf day 2\fonts\bin\Debug\net6.0-windows\fonts.dll
I:\.ITI\17.C#\C# workspace\wpf day 2\fonts\bin\Debug\net6.0-windows\fonts.pdb
I:\.ITI\17.C#\C# workspace\wpf day 2\fonts\obj\Debug\net6.0-windows\fonts.csproj.AssemblyReference.cache
I:\.ITI\17.C#\C# workspace\wpf day 2\fonts\obj\Debug\net6.0-windows\MainWindow.g.cs
I:\.ITI\17.C#\C# workspace\wpf day 2\fonts\obj\Debug\net6.0-windows\App.g.cs
I:\.ITI\17.C#\C# workspace\wpf day 2\fonts\obj\Debug\net6.0-windows\fonts_MarkupCompile.cache
I:\.ITI\17.C#\C# workspace\wpf day 2\fonts\obj\Debug\net6.0-windows\fonts_MarkupCompile.lref
I:\.ITI\17.C#\C# workspace\wpf day 2\fonts\obj\Debug\net6.0-windows\MainWindow.baml
I:\.ITI\17.C#\C# workspace\wpf day 2\fonts\obj\Debug\net6.0-windows\fonts.g.resources
I:\.ITI\17.C#\C# workspace\wpf day 2\fonts\obj\Debug\net6.0-windows\fonts.GeneratedMSBuildEditorConfig.editorconfig
I:\.ITI\17.C#\C# workspace\wpf day 2\fonts\obj\Debug\net6.0-windows\fonts.AssemblyInfoInputs.cache
I:\.ITI\17.C#\C# workspace\wpf day 2\fonts\obj\Debug\net6.0-windows\fonts.AssemblyInfo.cs
I:\.ITI\17.C#\C# workspace\wpf day 2\fonts\obj\Debug\net6.0-windows\fonts.csproj.CoreCompileInputs.cache
I:\.ITI\17.C#\C# workspace\wpf day 2\fonts\obj\Debug\net6.0-windows\fonts.dll
I:\.ITI\17.C#\C# workspace\wpf day 2\fonts\obj\Debug\net6.0-windows\refint\fonts.dll
I:\.ITI\17.C#\C# workspace\wpf day 2\fonts\obj\Debug\net6.0-windows\fonts.pdb
I:\.ITI\17.C#\C# workspace\wpf day 2\fonts\obj\Debug\net6.0-windows\fonts.genruntimeconfig.cache
I:\.ITI\17.C#\C# workspace\wpf day 2\fonts\obj\Debug\net6.0-windows\ref\fonts.dll
