<html lang="en">
<head>
    <title>Card</title>
    <style>
    .container{
        width: 300px;
        height: 500px;
        border: 4px solid red;
        border-radius: 50px;
    }

    .triangle-up {
      width: 0;
      height: 0;
      border-left: 25px solid transparent;
      border-right: 25px solid transparent;
      border-bottom: 50px solid black;
    }
    
    
    #heart {
      position: relative;
      width: 100px;
      height: 90px;
    }
    #heart:before,
    #heart:after {
      position: absolute;
      content: "";
      left: 50px;
      top: 0;
      width: 50px;
      height: 80px;
      background: black;
      border-radius: 50px 50px 0 0;
      transform: rotate(-45deg);
      transform-origin: 0 100%;
    }
    #heart:after {
      left: 0;
      transform: rotate(45deg);
      transform-origin: 100% 100%;
    }
  .c1{
    position: relative;
    top: 200px;
    left:90px;
    transform: rotate(180deg);
    width: 200px;

  }
  .triangle-up{
    position: relative;
    top: 180px;
    left:115px;

  }
  .a{
    position: absolute;
    top: 20px;
    left:14px;
    font-size:50px
  } 
   .b{
    position: absolute;
    top: 450px;
    left:250px;
    font-size:50px
  }
    </style>
</head>
<body>
    <div class="container">
        <div id="heart" class="c1"></div>
        <div class="triangle-up" ></div>
        <div class="a">A</div>
        <div class="b">A</div>

    </div>

</body>
</html>