I:\.ITI\17.C#\C# workspace\wpf day 2\form\bin\Debug\net6.0-windows\form.exe
I:\.ITI\17.C#\C# workspace\wpf day 2\form\bin\Debug\net6.0-windows\form.deps.json
I:\.ITI\17.C#\C# workspace\wpf day 2\form\bin\Debug\net6.0-windows\form.runtimeconfig.json
I:\.ITI\17.C#\C# workspace\wpf day 2\form\bin\Debug\net6.0-windows\form.dll
I:\.ITI\17.C#\C# workspace\wpf day 2\form\bin\Debug\net6.0-windows\form.pdb
I:\.ITI\17.C#\C# workspace\wpf day 2\form\obj\Debug\net6.0-windows\form.csproj.AssemblyReference.cache
I:\.ITI\17.C#\C# workspace\wpf day 2\form\obj\Debug\net6.0-windows\MainWindow.g.cs
I:\.ITI\17.C#\C# workspace\wpf day 2\form\obj\Debug\net6.0-windows\App.g.cs
I:\.ITI\17.C#\C# workspace\wpf day 2\form\obj\Debug\net6.0-windows\form_MarkupCompile.cache
I:\.ITI\17.C#\C# workspace\wpf day 2\form\obj\Debug\net6.0-windows\form_MarkupCompile.lref
I:\.ITI\17.C#\C# workspace\wpf day 2\form\obj\Debug\net6.0-windows\MainWindow.baml
I:\.ITI\17.C#\C# workspace\wpf day 2\form\obj\Debug\net6.0-windows\form.g.resources
I:\.ITI\17.C#\C# workspace\wpf day 2\form\obj\Debug\net6.0-windows\form.GeneratedMSBuildEditorConfig.editorconfig
I:\.ITI\17.C#\C# workspace\wpf day 2\form\obj\Debug\net6.0-windows\form.AssemblyInfoInputs.cache
I:\.ITI\17.C#\C# workspace\wpf day 2\form\obj\Debug\net6.0-windows\form.AssemblyInfo.cs
I:\.ITI\17.C#\C# workspace\wpf day 2\form\obj\Debug\net6.0-windows\form.csproj.CoreCompileInputs.cache
I:\.ITI\17.C#\C# workspace\wpf day 2\form\obj\Debug\net6.0-windows\form.dll
I:\.ITI\17.C#\C# workspace\wpf day 2\form\obj\Debug\net6.0-windows\refint\form.dll
I:\.ITI\17.C#\C# workspace\wpf day 2\form\obj\Debug\net6.0-windows\form.pdb
I:\.ITI\17.C#\C# workspace\wpf day 2\form\obj\Debug\net6.0-windows\form.genruntimeconfig.cache
I:\.ITI\17.C#\C# workspace\wpf day 2\form\obj\Debug\net6.0-windows\ref\form.dll
