I:\.ITI\17.C#\C# workspace\Day2\Task2\bin\Debug\net6.0\Task2.exe
I:\.ITI\17.C#\C# workspace\Day2\Task2\bin\Debug\net6.0\Task2.deps.json
I:\.ITI\17.C#\C# workspace\Day2\Task2\bin\Debug\net6.0\Task2.runtimeconfig.json
I:\.ITI\17.C#\C# workspace\Day2\Task2\bin\Debug\net6.0\Task2.dll
I:\.ITI\17.C#\C# workspace\Day2\Task2\bin\Debug\net6.0\Task2.pdb
I:\.ITI\17.C#\C# workspace\Day2\Task2\obj\Debug\net6.0\Task2.csproj.AssemblyReference.cache
I:\.ITI\17.C#\C# workspace\Day2\Task2\obj\Debug\net6.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
I:\.ITI\17.C#\C# workspace\Day2\Task2\obj\Debug\net6.0\Task2.AssemblyInfoInputs.cache
I:\.ITI\17.C#\C# workspace\Day2\Task2\obj\Debug\net6.0\Task2.AssemblyInfo.cs
I:\.ITI\17.C#\C# workspace\Day2\Task2\obj\Debug\net6.0\Task2.csproj.CoreCompileInputs.cache
I:\.ITI\17.C#\C# workspace\Day2\Task2\obj\Debug\net6.0\Task2.dll
I:\.ITI\17.C#\C# workspace\Day2\Task2\obj\Debug\net6.0\refint\Task2.dll
I:\.ITI\17.C#\C# workspace\Day2\Task2\obj\Debug\net6.0\Task2.pdb
I:\.ITI\17.C#\C# workspace\Day2\Task2\obj\Debug\net6.0\Task2.genruntimeconfig.cache
I:\.ITI\17.C#\C# workspace\Day2\Task2\obj\Debug\net6.0\ref\Task2.dll
