I:\.ITI\17.C#\C# workspace\Day2\Day2\bin\Debug\net6.0\Task1.exe
I:\.ITI\17.C#\C# workspace\Day2\Day2\bin\Debug\net6.0\Task1.deps.json
I:\.ITI\17.C#\C# workspace\Day2\Day2\bin\Debug\net6.0\Task1.runtimeconfig.json
I:\.ITI\17.C#\C# workspace\Day2\Day2\bin\Debug\net6.0\Task1.dll
I:\.ITI\17.C#\C# workspace\Day2\Day2\bin\Debug\net6.0\Task1.pdb
I:\.ITI\17.C#\C# workspace\Day2\Day2\obj\Debug\net6.0\Task1.csproj.AssemblyReference.cache
I:\.ITI\17.C#\C# workspace\Day2\Day2\obj\Debug\net6.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
I:\.ITI\17.C#\C# workspace\Day2\Day2\obj\Debug\net6.0\Task1.AssemblyInfoInputs.cache
I:\.ITI\17.C#\C# workspace\Day2\Day2\obj\Debug\net6.0\Task1.AssemblyInfo.cs
I:\.ITI\17.C#\C# workspace\Day2\Day2\obj\Debug\net6.0\Task1.csproj.CoreCompileInputs.cache
I:\.ITI\17.C#\C# workspace\Day2\Day2\obj\Debug\net6.0\Task1.dll
I:\.ITI\17.C#\C# workspace\Day2\Day2\obj\Debug\net6.0\refint\Task1.dll
I:\.ITI\17.C#\C# workspace\Day2\Day2\obj\Debug\net6.0\Task1.pdb
I:\.ITI\17.C#\C# workspace\Day2\Day2\obj\Debug\net6.0\Task1.genruntimeconfig.cache
I:\.ITI\17.C#\C# workspace\Day2\Day2\obj\Debug\net6.0\ref\Task1.dll
