I:\.ITI\17.C#\C# workspace\day5\task2\bin\Debug\net6.0\task2.exe
I:\.ITI\17.C#\C# workspace\day5\task2\bin\Debug\net6.0\task2.deps.json
I:\.ITI\17.C#\C# workspace\day5\task2\bin\Debug\net6.0\task2.runtimeconfig.json
I:\.ITI\17.C#\C# workspace\day5\task2\bin\Debug\net6.0\task2.dll
I:\.ITI\17.C#\C# workspace\day5\task2\bin\Debug\net6.0\task2.pdb
I:\.ITI\17.C#\C# workspace\day5\task2\obj\Debug\net6.0\task2.csproj.AssemblyReference.cache
I:\.ITI\17.C#\C# workspace\day5\task2\obj\Debug\net6.0\task2.GeneratedMSBuildEditorConfig.editorconfig
I:\.ITI\17.C#\C# workspace\day5\task2\obj\Debug\net6.0\task2.AssemblyInfoInputs.cache
I:\.ITI\17.C#\C# workspace\day5\task2\obj\Debug\net6.0\task2.AssemblyInfo.cs
I:\.ITI\17.C#\C# workspace\day5\task2\obj\Debug\net6.0\task2.csproj.CoreCompileInputs.cache
I:\.ITI\17.C#\C# workspace\day5\task2\obj\Debug\net6.0\task2.dll
I:\.ITI\17.C#\C# workspace\day5\task2\obj\Debug\net6.0\refint\task2.dll
I:\.ITI\17.C#\C# workspace\day5\task2\obj\Debug\net6.0\task2.pdb
I:\.ITI\17.C#\C# workspace\day5\task2\obj\Debug\net6.0\task2.genruntimeconfig.cache
I:\.ITI\17.C#\C# workspace\day5\task2\obj\Debug\net6.0\ref\task2.dll
