I:\.ITI\17.C#\C# workspace\Day6\Day6\bin\Debug\net6.0\Day6.exe
I:\.ITI\17.C#\C# workspace\Day6\Day6\bin\Debug\net6.0\Day6.deps.json
I:\.ITI\17.C#\C# workspace\Day6\Day6\bin\Debug\net6.0\Day6.runtimeconfig.json
I:\.ITI\17.C#\C# workspace\Day6\Day6\bin\Debug\net6.0\Day6.dll
I:\.ITI\17.C#\C# workspace\Day6\Day6\bin\Debug\net6.0\Day6.pdb
I:\.ITI\17.C#\C# workspace\Day6\Day6\obj\Debug\net6.0\Day6.csproj.AssemblyReference.cache
I:\.ITI\17.C#\C# workspace\Day6\Day6\obj\Debug\net6.0\Day6.GeneratedMSBuildEditorConfig.editorconfig
I:\.ITI\17.C#\C# workspace\Day6\Day6\obj\Debug\net6.0\Day6.AssemblyInfoInputs.cache
I:\.ITI\17.C#\C# workspace\Day6\Day6\obj\Debug\net6.0\Day6.AssemblyInfo.cs
I:\.ITI\17.C#\C# workspace\Day6\Day6\obj\Debug\net6.0\Day6.csproj.CoreCompileInputs.cache
I:\.ITI\17.C#\C# workspace\Day6\Day6\obj\Debug\net6.0\Day6.dll
I:\.ITI\17.C#\C# workspace\Day6\Day6\obj\Debug\net6.0\refint\Day6.dll
I:\.ITI\17.C#\C# workspace\Day6\Day6\obj\Debug\net6.0\Day6.pdb
I:\.ITI\17.C#\C# workspace\Day6\Day6\obj\Debug\net6.0\Day6.genruntimeconfig.cache
I:\.ITI\17.C#\C# workspace\Day6\Day6\obj\Debug\net6.0\ref\Day6.dll
