I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\mvc3-2-EF.dll.config
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\mvc3-2-EF.dll
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\mvc3-2-EF.pdb
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\roslyn\csc.exe
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\roslyn\csc.exe.config
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\roslyn\csc.rsp
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\roslyn\csi.exe
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\roslyn\csi.exe.config
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\roslyn\csi.rsp
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\roslyn\Microsoft.CodeAnalysis.dll
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\roslyn\Microsoft.CSharp.Core.targets
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\roslyn\Microsoft.Managed.Core.targets
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\roslyn\Microsoft.VisualBasic.Core.targets
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\roslyn\Microsoft.Win32.Primitives.dll
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\roslyn\System.AppContext.dll
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\roslyn\System.Collections.Immutable.dll
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\roslyn\System.Console.dll
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\roslyn\System.Diagnostics.StackTrace.dll
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\roslyn\System.Globalization.Calendars.dll
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\roslyn\System.IO.Compression.dll
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\roslyn\System.IO.Compression.ZipFile.dll
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\roslyn\System.IO.FileSystem.dll
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\roslyn\System.IO.FileSystem.Primitives.dll
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\roslyn\System.Net.Http.dll
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\roslyn\System.Net.Sockets.dll
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\roslyn\System.Reflection.Metadata.dll
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\roslyn\System.Security.Cryptography.Algorithms.dll
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\roslyn\System.Security.Cryptography.Encoding.dll
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\roslyn\System.Security.Cryptography.Primitives.dll
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\roslyn\System.Text.Encoding.CodePages.dll
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\roslyn\System.Threading.Tasks.Extensions.dll
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\roslyn\System.ValueTuple.dll
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\roslyn\System.Xml.ReaderWriter.dll
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\roslyn\System.Xml.XmlDocument.dll
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\roslyn\System.Xml.XPath.dll
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\roslyn\System.Xml.XPath.XDocument.dll
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\roslyn\vbc.exe
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\roslyn\vbc.exe.config
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\roslyn\vbc.rsp
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\roslyn\VBCSCompiler.exe
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\roslyn\VBCSCompiler.exe.config
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\Antlr3.Runtime.dll
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\EntityFramework.dll
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\EntityFramework.SqlServer.dll
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\Microsoft.Web.Infrastructure.dll
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\Newtonsoft.Json.dll
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\System.Web.Helpers.dll
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\System.Web.Mvc.dll
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\System.Web.Optimization.dll
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\System.Web.Razor.dll
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\System.Web.WebPages.Deployment.dll
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\System.Web.WebPages.dll
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\System.Web.WebPages.Razor.dll
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\WebGrease.dll
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\EntityFramework.xml
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\EntityFramework.SqlServer.xml
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\System.Web.Helpers.xml
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\System.Web.Mvc.xml
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\System.Web.Optimization.xml
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\System.Web.Razor.xml
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\System.Web.WebPages.xml
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\System.Web.WebPages.Deployment.xml
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\System.Web.WebPages.Razor.xml
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\Newtonsoft.Json.xml
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\Antlr3.Runtime.pdb
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\obj\Debug\mvc3-2-EF.csproj.AssemblyReference.cache
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\obj\Debug\mvc3-2-EF.csproj.CoreCompileInputs.cache
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\obj\Debug\mvc3-2-EF.csproj.CopyComplete
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\obj\Debug\mvc3-2-EF.dll
I:\.ITI\17.NET\mvc\MVC tasks\mvc3-2-EF\mvc3-2-EF\obj\Debug\mvc3-2-EF.pdb
